API_URL="http://localhost:4550/"
APP_TOKEN="BaHKoT6Piu11BHJj247MJBQG98CFZvrQVgZxdMu2nkJE4SlVdkTmASg8uVHAm14sIAAQ2U6MLGtPpx1X41CpdVVuf40qIh638hO423NZbHzcKJxErNPO0ljVSFbCwvWOD7"
USER_TOKEN="regOGv2y5BEcS42NiygKQtE5uvu6uxKx1Lr31uKtKlJ35NI6qRrGZH633f2c1c8c3a465ab9e63defPuWd5Otkw3OU6qGNVTBSQ"